DERMS/ModelBuilder/Views/CommandingWindow/AnalogRemotePointCommandingWindowView.xaml

<commandingWindow:CommandWindow 
        x:Class="ClientUI.Views.CommandingWindow.AnalogRemotePointCommandingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commandingWindow="clr-namespace:ClientUI.CustomControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.ViewModels.CommandingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationRules ="clr-namespace:ClientUI.ValidationRules"
        WindowStyle='None' 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="600" Width="500"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        BorderThickness="1"
        BorderBrush="Black"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="CommandingWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF212121">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="20,20,20,60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.85*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Remote point name -->
                    <TextBlock Text="Remote Point Name :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
                    <Separator VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="20, 0, 20, 0"/>

                    <!-- Remote point Address -->
                    <TextBlock Text="Remote Point Address :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                    <Separator VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="20, 0, 20, 0"/>

                    <!-- Remote point Value -->
                    <TextBlock Text="Remote Point Value :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                    <Separator VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="20, 0, 20, 0"/>

                    <!-- Commanding -->
                    <materialDesign:Card Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF212121" Margin="10">
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Commanding" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox x:Name="TextBoxNewValue" Width="150" Margin="0,0,30,0">
                                    <TextBox.Text>
                                        <Binding Path="NewCommandingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:AnalogValueValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Send Command" Command="{Binding SendCommandCommand}" CommandParameter="{Binding ElementName=TextBoxNewValue, Path=Text}"/>
                            </StackPanel>

                            <TextBlock Text="TODO STATUS FOR SENT COMMAND" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Close" Background="#FF515151" BorderBrush="{x:Null}"
                Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CommandingWindow}" Foreground="White"/>
        </Grid>
    </Grid>
    
</commandingWindow:CommandWindow>
