DERMS/ModelBuilder/Views/DEROptimalCommanding/CommandingParameters/ReserveBasedCommandingView.xaml

<UserControl x:Class="ClientUI.Views.DEROptimalCommanding.CommandingParameters.ReserveBasedCommandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationRule="clr-namespace:ClientUI.ValidationRules"
             xmlns:local="clr-namespace:ClientUI.Views.DEROptimalCommanding.CommandingParameters"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Commanding parameters" Foreground="White" FontSize="20"/>
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Margin="0,2,10,10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">
                            <Run Text="Maximum power increase: "/>
                            <Run Text="{Binding MaximumIncrease}" />
                            <Run Text=" kW"/>
                        </TextBlock>

                        <TextBlock Margin="40,10,0,10" VerticalAlignment="Center">
                            <Run Text="Maximum power decrease: "/>
                            <Run Text="{Binding MaximumDecrease, StringFormat={}{0:#.##;#.##;0}}" />
                            <Run Text=" kW"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,10,0,10" Text="Setpoint: " VerticalAlignment="Center"/>
                        <TextBox Width="150" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBox.Resources>
                                <validationRule:BindingProxy x:Key="proxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="SetPoint" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRule:DoubleRangeValidationRule>
                                            <validationRule:DoubleRangeValidationRule.DoubleRange>
                                                <validationRule:DoubleRangeDependency MaxValue="{Binding Data.MaximumIncrease, Source={StaticResource proxy}}" MinValue="{Binding Data.MaximumDecrease, Source={StaticResource proxy}}"/>
                                            </validationRule:DoubleRangeValidationRule.DoubleRange>
                                            <validationRule:DoubleRangeValidationRule.Validation>
                                                <validationRule:ValidationValidDepedency Valid="{Binding Data.SetpointValid, Source={StaticResource proxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </validationRule:DoubleRangeValidationRule.Validation>
                                        </validationRule:DoubleRangeValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Margin="2,0,0,0" Text="kW" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
