DERMS/ModelBuilder/Views/CommandingWindow/DER/DERBatteryCommandingView.xaml

<UserControl x:Class="ClientUI.Views.CommandingWindow.DER.DERBatteryCommandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views.CommandingWindow.DER"
             xmlns:converters="clr-namespace:ClientUI.Converters"
             xmlns:validationRules ="clr-namespace:ClientUI.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12">
    <UserControl.Resources>
        <converters:ImagePathToImageConverter x:Key="imagePathToImageConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BoolToColorConverter x:Key="boolToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding ImageSource, Converter={StaticResource imagePathToImageConverter}}"
               Width="80" Height="80" 
               VerticalAlignment="Top"/>
        <!-- Generator info right of picture-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
            <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="State of charge:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StateOfCharge, StringFormat={}{0:N2}%}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
            <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        </Grid>
        <!-- Genrator info under picture -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Capacity, StringFormat={}{0:N2} kW/h}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
            <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Active power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding ActivePower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
            </TextBlock>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Nominal power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding NominalPower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
            </TextBlock>
            <Separator Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Margin="10" ToolTip="Find entity on schema" Width="50" Command="{Binding LocateOnSchemaCommand}">
            <materialDesign:PackIcon Kind="Search" />
        </Button>

        <!-- Commanding -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <materialDesign:Card Margin="10">
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Commanding" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="TextBoxNewValue" Width="150" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="NewCommandingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:AnalogValueValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Validate" 
                                    Command="{Binding ValidationCommand}" 
                                    CommandParameter="{Binding ElementName=TextBoxNewValue, Path=Text}" 
                                    Visibility="{Binding IsCommandValid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}"/>
                        <Button Content="Send Command" 
                                    Command="{Binding SendCommandCommand}" 
                                    CommandParameter="{Binding ElementName=TextBoxNewValue, Path=Text}"
                                    Visibility="{Binding IsCommandValid, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}"/>
                    </StackPanel>

                    <TextBlock Text="{Binding CommandFeedback.Message}"
                                    Margin="10"
                                   Visibility="{Binding CommandFeedback.Visibility}"
                                   Foreground="{Binding CommandFeedback.CommandExecuted, Converter={StaticResource boolToColorConverter}}"
                                   FontSize="20" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="2"
                                   TextWrapping="Wrap"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
