DERMS/ModelBuilder/Views/CommandingWindow/DER/DERGroupCommandingView.xaml

<UserControl x:Class="ClientUI.Views.CommandingWindow.DER.DERGroupCommandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views.CommandingWindow.DER"
             xmlns:converters="clr-namespace:ClientUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12">

    <UserControl.Resources>
        <converters:ImagePathToImageConverter x:Key="imagePathToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="White"/>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="White"/>
        <!-- Generator Grid -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding Generator.ImageSource, Converter={StaticResource imagePathToImageConverter}}"
               Width="120" Height="80" 
               VerticalAlignment="Top"/>
            <!-- Generator info right of picture-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Generator.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
                <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Generator type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Generator.GeneratorType}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
                <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            </Grid>
            <!-- Genrator info under picture -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Active power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding Generator.ActivePower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
                </TextBlock>
                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!-- Battery Grid -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding EnergyStorage.ImageSource, Converter={StaticResource imagePathToImageConverter}}"
               Width="80" Height="80" 
               VerticalAlignment="Top"/>
            <!-- Battery info right of picture-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EnergyStorage.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
                <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="State of charge:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EnergyStorage.StateOfCharge, StringFormat={}{0:N2}%}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
                <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            </Grid>
            <!-- Battery info under picture -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EnergyStorage.Capacity, StringFormat={}{0:N2} kWh}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
                <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Active power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding EnergyStorage.ActivePower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
                </TextBlock>
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        
        <!-- DERGroup info Grid -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="DER Group Information" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active power:"  Margin="30,10,0,2"/>
                    <TextBlock Text="{Binding DERGroupActivePower, StringFormat={}{0:N2} kW, Mode=TwoWay}" Margin="10,10,0,2"/>
                </StackPanel>
                <Separator />
            </StackPanel>
        </Grid>

        <!--<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:Card Margin="10">
                --><!-- Commanding --><!--
            </materialDesign:Card>
        </Grid>-->
        
    </Grid>

</UserControl>
