DERMS/ModelBuilder/Views/CommandingWindow/DER/DERGroupCommandingWindowView.xaml

<commandingWindow:CommandWindow 
        x:Class="ClientUI.Views.CommandingWindow.DER.DERGroupCommandingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commandingWindow="clr-namespace:ClientUI.CustomControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.ViewModels.CommandingWindow"
        xmlns:derGroupViewModel="clr-namespace:ClientUI.ViewModels.CommandingWindow.DERGroup"
        xmlns:derViews="clr-namespace:ClientUI.Views.CommandingWindow.DER"
        xmlns:derViewModels="clr-namespace:ClientUI.ViewModels.CommandingWindow.DERGroup.DER"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationRules ="clr-namespace:ClientUI.ValidationRules"
        WindowStyle='None' 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        BorderThickness="1"
        BorderBrush="Black"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="CommandingWindow">

    <commandingWindow:CommandWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../CustomStyles/MyTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type derGroupViewModel:DERGroupCommandingViewModel}">
                <derViews:DERGroupCommandingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type derViewModels:DERBatteryCommandingViewModel}">
                <derViews:DERBatteryCommandingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type derViewModels:DERSolarPanelCommandingViewModel}">
                <derViews:DERSolarPanelCommandingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type derViewModels:DERWindGeneratorCommandingViewModel}">
                <derViews:DERWindGeneratorCommandingView/>
            </DataTemplate>
        </ResourceDictionary>
    </commandingWindow:CommandWindow.Resources>

        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF212121">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
        </Grid>
        
        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding DERViewOptions}" 
                    TabStripPlacement="Top" 
                    Style="{StaticResource MyTabControl}" 
                    SelectedItem="{Binding SelectedViewOption}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Setter Property="Header" Value="{Binding DERViewName}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>
        
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,20,20" Content="Close" Background="#FF515151" BorderBrush="{x:Null}"
                Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CommandingWindow}" Foreground="White"/>

    </Grid>
</commandingWindow:CommandWindow>