DERMS/ModelBuilder/Views/CommandingWindow/DER/DERSolarPanelCommandingView.xaml

<UserControl x:Class="ClientUI.Views.CommandingWindow.DER.DERSolarPanelCommandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views.CommandingWindow.DER"
             xmlns:converters="clr-namespace:ClientUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12">
    <UserControl.Resources>
        <converters:ImagePathToImageConverter x:Key="imagePathToImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding ImageSource, Converter={StaticResource imagePathToImageConverter}}"
               Width="120" Height="80" 
               VerticalAlignment="Top"/>
        <!-- Generator info right of picture-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
            <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Generator type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GeneratorType}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2"/>
            <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        </Grid>
        <!-- Genrator info under picture -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Active power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding ActivePower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
            </TextBlock>
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nominal power:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,2">
                <Run Text="{Binding NominalPower, StringFormat={}{0:N2}}"/>
                <Run Text=" kW"/>
            </TextBlock>
            <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Margin="10" ToolTip="Find entity on schema" Width="50" Command="{Binding LocateOnSchemaCommand}">
            <materialDesign:PackIcon Kind="Search" />
        </Button>
        
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <materialDesign:Card Margin="10">
                --><!-- Commanding --><!--
            </materialDesign:Card>
        </Grid>-->
        
    </Grid>
</UserControl>
