DERMS/ModelBuilder/CustomStyles/SchemaGraphNodeStyle.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CustomStyles"
  xmlns:converters="clr-namespace:ClientUI.Converters.Schema">

    <converters:HorizontalLineConverter x:Key="horzLineConv"/>
    <converters:VerticalLineConverter x:Key="vertLineConv"/>
    <converters:EquipmentConductionToColorConverter x:Key="coloringConverter"/>
    
    <Style TargetType="TreeViewItem" x:Key="SchemaGraphNodeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <!-- Main Grid-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Horizontal line-->
                            <RowDefinition Height="Auto"/>
                            <!--The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!-- Item presenter(children) -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!-- Horizontal line grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Horizontal line to the left -->
                            <Rectangle  Grid.Column="0" HorizontalAlignment="Stretch"
                                        Stroke="{Binding Energized, Converter={StaticResource coloringConverter}}" SnapsToDevicePixels="true"
                                        Fill="{Binding Energized, Converter={StaticResource coloringConverter}}">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay"
                                             Converter="{StaticResource horzLineConv}"
                                             ConverterParameter="left" 
                                             RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                            
                            <!-- Middle part of the line -->
                            <Rectangle  Grid.Column="1" HorizontalAlignment="Stretch"
                                        Stroke="{Binding Energized, Converter={StaticResource coloringConverter}}" SnapsToDevicePixels="true"
                                        Fill="{Binding Energized, Converter={StaticResource coloringConverter}}">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" 
                                        Converter="{StaticResource vertLineConv}" 
                                        ConverterParameter="top" 
                                        RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>

                            <!-- Horizontal line to the right -->
                            <Rectangle  Grid.Column="2" HorizontalAlignment="Stretch" 
                                        Stroke="{Binding Energized, Converter={StaticResource coloringConverter}}"
                                        Fill="{Binding Energized, Converter={StaticResource coloringConverter}}"
                                        SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" 
                                        Converter="{StaticResource horzLineConv}" 
                                        ConverterParameter="right" 
                                        RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>
                        <!-- End of Horizontal line grid -->

                        <Grid Grid.Row="1">
                            <!-- Header grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Vert. line above node	-->
                                <RowDefinition Height="*"/>
                                <!-- Header -->
                                <RowDefinition Height="Auto"/>
                                <!-- Vert line below node	-->
                            </Grid.RowDefinitions>
                            <!-- Vertical line above node -->
                            <Rectangle Grid.Row="0" 
                                       Height="10" Stroke="{Binding Energized, Converter={StaticResource coloringConverter}}" 
                                       SnapsToDevicePixels="true"
                                       Fill="{Binding Energized, Converter={StaticResource coloringConverter}}">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                                        Converter="{StaticResource vertLineConv}" 
                                        ConverterParameter="top" 
                                        RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>

                            <!-- Header -->
                            <ContentPresenter Grid.Row="1" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Vertical line below node -->
                            <Rectangle Grid.Row="2"  Height="10" 
                                       Stroke="{Binding DoesConduct, Converter={StaticResource coloringConverter}}" 
                                       SnapsToDevicePixels="true"
                                       Fill="{Binding DoesConduct, Converter={StaticResource coloringConverter}}">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                                             Converter="{StaticResource vertLineConv}" 
                                             ConverterParameter="bottom" 
                                             RelativeSource="{RelativeSource  AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                        <!-- End of Header grid -->

                        <ItemsPresenter Grid.Row="2"/>
                        <!-- Children -->

                    </Grid>
                    <!-- End of Main grid -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                IsItemsHost="True" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>