DERMS/ModelBuilder/Views/NetworkModel/AnalogMeasurementEntityInformationViewl.xaml

<UserControl x:Class="ClientUI.Views.NetworkModel.AnalogMeasurementEntityInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views.NetworkModel"
             mc:Ignorable="d">
    <Grid Margin="60,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="GlobalId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GlobalId, StringFormat={}0x{0:X16}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Min value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MinValue, StringFormat={}{0:N2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Max value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MaxValue, StringFormat={}{0:N2}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Signal direction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SignalDirection}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Measurement type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MeasurementType}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,4"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,4"/>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</UserControl>
