DERMS/FieldSimulator/View/MainWindow.xaml

<Window x:Class="FieldSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FieldSimulator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightGreen" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Content="Start" Margin="0,10,0,10" Command="{Binding StartServerCommand}"/>
            <Button Content="Stop" Command="{Binding StopServerCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Content="Coils" Margin="0,0,0,5" Command="{Binding ChangeViewModelToCoils}"/>
            <Button Content="Discrete Inputs" Margin="0,0,0,5" Command="{Binding ChangeViewModelToDiscreteInputs}"/>
            <Button Content="Holding Registers" Margin="0,0,0,5" Command="{Binding ChangeViewModelToHoldingRegisters}"/>
            <Button Content="Input Registers" Margin="0,0,0,5" Command="{Binding ChangeViewModelToInputRegisters}"/>
            <Button Content="Calculations" Margin="0,0,0,5" Command="{Binding ChangeViewModelToCalculations}"/>
        </StackPanel>

        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="30"/>
        <ContentControl Content="{Binding ChildViewModel}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            
        </ContentControl>
        
    </Grid>
</Window>
