DERMS/ModelBuilder/Views/DERGroupSummaryView.xaml

<UserControl x:Class="ClientUI.Views.DERGroupSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid
        x:Name="itemDataGrid"
        AlternationCount="2"
        ItemsSource="{Binding Items}"
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        BorderBrush="Black"
        HeadersVisibility="All"
        Margin="0,0,40,0">

        <DataGrid.Columns>
            <DataGridTextColumn
                            CanUserResize="False"
                            Header="Name"
                            MinWidth="100"
                            IsReadOnly="True" Binding="{Binding Name}"/>
            <DataGridTextColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Active power"
                            IsReadOnly="True"
                            Binding="{Binding ActivePower}"/>
            <DataGridTextColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Energy storage name"
                            IsReadOnly="True"
                            Binding="{Binding EnergyStorage.Name}"/>
            <DataGridTextColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Energy storage active power"
                            IsReadOnly="True"
                            Binding="{Binding EnergyStorage.ActivePower}"/>

            <DataGridTemplateColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Energy storage state of charge"
                            IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" Text="{Binding EnergyStorage.StateOfCharge, StringFormat={}{0:#,#.00}%}" Grid.Column="0"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding EnergyStorage.StateOfCharge}" Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Generator name"
                            IsReadOnly="True"
                            Binding="{Binding Generator.Name}"/>

            <DataGridTextColumn
                            CanUserResize="False"
                            MinWidth="100"
                            Header="Generator active power"
                            IsReadOnly="True"
                            Binding="{Binding Generator.ActivePower}"/>

        </DataGrid.Columns>
    </DataGrid>

    <interaction:Interaction.Triggers>
        <interaction:EventTrigger EventName="MouseDoubleClick">
            <interaction:InvokeCommandAction Command="{Binding DataGridItemDoubleClicked}" CommandParameter="{Binding ElementName=itemDataGrid, Path=SelectedItem}" />
        </interaction:EventTrigger>
    </interaction:Interaction.Triggers>
</UserControl>
