DERMS/ModelBuilder/Views/DiscreteRemotePointSummaryView.xaml

<UserControl x:Class="ClientUI.Views.DiscreteRemotePointSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid
        x:Name="itemDataGrid"
        AlternationCount="2"
        ItemsSource="{Binding Items}"
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        BorderBrush="Black"
        HeadersVisibility="All"
        Margin="0,0,40,0">

        <DataGrid.Columns>

            <!-- if you want to use the pop up style (MateWirialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
            <materialDesign:DataGridTextColumn
                            Header="Name"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            MinWidth="100"
                            IsReadOnly="True">
                
                <materialDesign:DataGridTextColumn.Binding>
                    <Binding Path="Name"/>
                </materialDesign:DataGridTextColumn.Binding>
                
            </materialDesign:DataGridTextColumn>

            <materialDesign:DataGridTextColumn
                            MinWidth="100"
                            Header="Address"
                            IsReadOnly="True"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
               
                <materialDesign:DataGridTextColumn.Binding>
                    <Binding Path="Address"/>
                </materialDesign:DataGridTextColumn.Binding>
            
            </materialDesign:DataGridTextColumn>

            <!-- set a max length to get an indicator in the editor -->
            <DataGridTextColumn
                            MinWidth="100"
                            Header="Value"
                            IsReadOnly="True"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
               
                <DataGridTextColumn.Binding>
                    <Binding Path="Value"/>
                </DataGridTextColumn.Binding>
                
            </DataGridTextColumn>

            <!-- set a max length to get an indicator in the editor -->
            <DataGridTextColumn
                            MinWidth="100"
                            Header="Normal Value"
                            IsReadOnly="True"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
               
                <DataGridTextColumn.Binding>
                    <Binding Path="NormalValue"/>
                </DataGridTextColumn.Binding>
                
            </DataGridTextColumn>

            <DataGridTextColumn
                            MinWidth="100"
                            Header="DOM"
                            IsReadOnly="True"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">

                <DataGridTextColumn.Binding>
                    <Binding Path="DOM"/>
                </DataGridTextColumn.Binding>

            </DataGridTextColumn>

        </DataGrid.Columns>
        
    </DataGrid>


    <interaction:Interaction.Triggers>
        <interaction:EventTrigger EventName="MouseDoubleClick">
            <interaction:InvokeCommandAction Command="{Binding DataGridItemDoubleClicked}" CommandParameter="{Binding ElementName=itemDataGrid, Path=SelectedItem}" />
        </interaction:EventTrigger>
    </interaction:Interaction.Triggers>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}" CommandParameter="{Binding ElementName=grdCity, Path=SelectedItem}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

</UserControl>
