DERMS/ModelBuilder/Views/MainWindow.xaml

<Window x:Class="ClientUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ClientUI.Views"
        xmlns:viewModels="clr-namespace:ClientUI.ViewModels"
        xmlns:analogRemotePointViewModel="clr-namespace:ClientUI.ViewModels.Summaries.RemotePointSummaries"
        xmlns:discreteRemotePointViewModel="clr-namespace:ClientUI.ViewModels.Summaries.RemotePointSummaries"
        xmlns:customControls="clr-namespace:ClientUI.CustomControls"
        mc:Ignorable="d"
        MinWidth="800"
        Title="MainWindow" Height="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type analogRemotePointViewModel:AnalogRemotePointSummaryViewModel}">
            <views:AnalogRemotePointSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type discreteRemotePointViewModel:DiscreteRemotePointSummaryViewModel}">
            <views:DiscreteRemotePointSummaryView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="634*"/>
        </Grid.ColumnDefinitions>

        <customControls:ContentMenu Grid.Column="0" Height="Auto" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,0.4"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="104.625,0,-0.4,0.4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding ContentViewModel.PageName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            
            <ContentControl Content="{Binding ContentViewModel}" Grid.Row="1"/>
            
        </Grid>

    </Grid>
</Window>
