DERMS/ModelBuilder/Views/MainWindow.xaml

<Window x:Class="ClientUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClientUI.ViewModels"
        xmlns:view="clr-namespace:ClientUI.Views"
        xmlns:viewModels="clr-namespace:ClientUI.ViewModels"
        xmlns:customControls="clr-namespace:ClientUI.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:RemotePointSummaryViewModel}">
            <view:RemotePointSummaryView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <customControls:ContentMenu Grid.Column="0" Height="Auto" HorizontalAlignment="Left"/>
        <ContentControl Content="{Binding ContentViewModel}" Grid.Column="1"/>
    </Grid>
</Window>
