DERMS/ModelBuilder/Views/MainWindow.xaml

<Window x:Class="ClientUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ClientUI.Views"
        xmlns:viewModels="clr-namespace:ClientUI.ViewModels"
        xmlns:derGroupViewModel="clr-namespace:ClientUI.ViewModels.Summaries.DERGroupSummary"
        xmlns:networkModelView="clr-namespace:ClientUI.ViewModels.Summaries.NetworkSummary"
        xmlns:summaryViewModels="clr-namespace:ClientUI.ViewModels.Summaries.RemotePointSummaries"
        xmlns:browseSchemaViewModel="clr-namespace:ClientUI.ViewModels.Schema"
        xmlns:customControls="clr-namespace:ClientUI.CustomControls"
        mc:Ignorable="d"
        MinWidth="1000"
        WindowState="Maximized"
        Title="Client UI" MinHeight="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type summaryViewModels:AnalogRemotePointSummaryViewModel}">
            <views:AnalogRemotePointSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type summaryViewModels:DiscreteRemotePointSummaryViewModel}">
            <views:DiscreteRemotePointSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type browseSchemaViewModel:BrowseSchemaViewModel}">
            <views:BrowseSchemaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type derGroupViewModel:DERGroupSummaryViewModel}">
            <views:DERGroupSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type networkModelView:NetworkModelSummaryViewModel}">
            <views:NetworkModelSummaryView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <customControls:ContentMenu Grid.Column="0" Height="Auto" HorizontalAlignment="Left"/>

            <Grid Grid.Column="1" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ContentViewModel.PageName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Grid.Row="1" Visibility="{Binding ContentVisible}" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,40,0"/>
                <ContentControl Content="{Binding ContentViewModel}" Grid.Row="2" Margin="0,0,40,0"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
