DERMS/ModelBuilder/Views/NetworkModelSummaryView.xaml

<UserControl x:Class="ClientUI.Views.NetworkModelSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Entity list and filtration -->
        <Border Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Margin="0,10,0,19" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#FF1F1F1F">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding FilteredItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Entity information -->
        <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="White">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Margin="0,10,0,10" Text="Entity information" HorizontalAlignment="Center"/>
                <Separator/>
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}" Margin="10"/>
            
        </Grid>
        </Border>
    </Grid>
</UserControl>
