DERMS/ModelBuilder/Views/ProductionForecastView.xaml

<UserControl x:Class="ClientUI.Views.ProductionForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClientUI.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ClientUI.Views"
             xmlns:weatherViewModel="clr-namespace:ClientUI.ViewModels.Forecast.Weahter"
             xmlns:weatherView="clr-namespace:ClientUI.Views.WeatherForecastType"
             xmlns:viewModel="clr-namespace:ClientUI.ViewModels.Forecast.Production"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{x:Type viewModel:ProductionForecastViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Entities -->
        <Grid Grid.Column="0" MinWidth="140"
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProductionType.ProductionForecastType}" Value="{x:Static viewModel:ProductionForecastType.Entity}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FilterOptionsComboBox" Margin="0,10,0,19" ItemsSource="{Binding EntityFilterOptions}" SelectedItem="{Binding SelectedEntityFilterOption}" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#FF1F1F1F">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding FilteredEntityItems}" SelectedItem="{Binding SelectedEntity}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                            <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!-- Graph plot -->
        <Grid Grid.Column="1" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Text="Forecast view type:"/>
                <ComboBox Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" ItemsSource="{Binding ProductionTypes}" SelectedItem="{Binding SelectedProductionType}" DisplayMemberPath="Name"/>
            </StackPanel>
            
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <weatherView:WeatherForecastView DataContext="{Binding WeatherForecastViewModel}" />
                <materialDesign:Card Grid.Row="1">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProductionType.ProductionForecastType}" Value="{x:Static viewModel:ProductionForecastType.Entity}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Power selection" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            
                            <TextBlock Text="Total:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="TotalProductionCheckBox" Margin="5,0,0,0" IsChecked="{Binding DisplayControl.DisplayTotal}" VerticalAlignment="Center"/>

                            <TextBlock Margin="20,0,0,0" Text="Solar:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="SolarProductionCheckBox" Margin="5,0,0,0" IsChecked="{Binding DisplayControl.DisplaySolar}" VerticalAlignment="Center"/>

                            <TextBlock Margin="20,0,0,0" Text="Wind:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="WindProductionCheckBox" Margin="5,0,0,0" IsChecked="{Binding DisplayControl.DisplayWind}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                
                <lvc:CartesianChart Grid.Row="2" Background="Black" LegendLocation="Right" Margin="0,10,0,0">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding TotalProduction}" LineSmoothness="0.4" StrokeThickness="3" 
                                DataLabels="False" Fill="#4C68B46B" FontSize="20" Foreground="Black" 
                                Stroke="Green" PointGeometrySize="10" Title="Total power production"
                                Visibility="{Binding Source={x:Reference TotalProductionCheckBox}, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>
                        <lvc:LineSeries Values="{Binding SolarProduction}" LineSmoothness="0.4" StrokeThickness="3" 
                                DataLabels="False" Fill="#260046FF" FontSize="20" Foreground="Blue"
                                Stroke="Blue" PointGeometrySize="10" Title="Solar power production"
                                Visibility="{Binding Source={x:Reference SolarProductionCheckBox}, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>
                        <lvc:LineSeries Values="{Binding WindProduction}" LineSmoothness="0.4" StrokeThickness="3" 
                                DataLabels="False" Fill="#26FF0023" FontSize="20" Foreground="White"
                                Stroke="Red" PointGeometrySize="10" Title="Wind power production"
                                Visibility="{Binding Source={x:Reference WindProductionCheckBox}, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}" />
                        <lvc:LineSeries Values="{Binding EntityProduction}" LineSmoothness="0.4" StrokeThickness="3" 
                                DataLabels="False" Fill="#4CFFFF00" FontSize="20" Foreground="White"
                                Stroke="Green" PointGeometrySize="10" Title="{Binding SelectedEntity.Name}"
                                Visibility="{Binding DisplayControl.DisplayEntity, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsEnabled="True" ShowLabels="True"
                                  Foreground="White" Title="Hour [h]" 
                                  FontSize="12"
                                  LabelFormatter="{Binding LabelFormater}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisXStep}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" FontSize="14" Title="Power produced [kW]" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="White" StrokeDashArray="8"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
