DERMS/ModelBuilder/Views/SchemaView.xaml

<UserControl x:Class="ClientUI.Views.SchemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             xmlns:helper="clr-namespace:ClientUI.Common"
             xmlns:model="clr-namespace:ClientUI.Models.Schema"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClientUI.Converters"
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles/SchemaGraphNodeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ImagePathToImageConverter x:Key="imagePathToImageConverter"/>
            
            <HierarchicalDataTemplate DataType="{x:Type model:SchemaNode}" 
									  ItemsSource="{Binding Children}">
                <Border CornerRadius="40">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Closed}" Value="True">
                                    <Setter Property="Background" Value="{Binding Outline}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OnDoubleClick}" CommandParameter="{Binding GlobalId}"/>
                    </Border.InputBindings>
                    <Border.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextActions}" Width="150" Placement="Mouse">
                            <ContextMenu.ItemTemplate>
                                <DataTemplate DataType="{x:Type helper:ContextAction}">
                                    <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border BorderThickness="3" CornerRadius="360"
						    BorderBrush="{Binding Outline}" Width="{Binding Width}" Height="{Binding Height}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Located}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="LocatedBeginStoryBoard">
                                                <Storyboard Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True">
                                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.4"
                                                                        FillBehavior="HoldEnd"
                                                                        To="5"/>
                                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                                        FillBehavior="HoldEnd"
                                                                        BeginTime="0:0:0.4"
                                                                        To="5"/>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                    To="White"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="LocatedBeginStoryBoard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Height="50"
                               Width="50" Source="{Binding ImageSource, Converter={StaticResource imagePathToImageConverter}}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OnDoubleClick}" CommandParameter="{Binding GlobalId}"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </Border>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemContainerStyle="{StaticResource SchemaGraphNodeStyle}"
			  ItemsSource="{Binding Nodes}">
        </TreeView>

        <Grid Grid.Column="1">
            <!-- TODO ADD WIDGETs for energy balance -->
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <Run Text="Demand energy: "/>
                    <Run Text="{Binding EnergyBalance.DemandEnergy, StringFormat={}{0:N2} kWh}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Produced energy: "/>
                    <Run Text="{Binding EnergyBalance.ProducedEnergy, StringFormat={}{0:N2} kWh}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Imported energy: "/>
                    <Run Text="{Binding EnergyBalance.ImportedEnergy, StringFormat={}{0:N2} kWh}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
