DERMS/ModelBuilder/Views/WeatherForecastType/WeatherForecastTypeView.xaml

<UserControl x:Class="ClientUI.Views.WeatherForecastType.WeatherForecastTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views.WeatherForecastType"
             xmlns:viewModel="clr-namespace:ClientUI.ViewModels.Forecast.Weahter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid d:DataContext="{x:Type viewModel:WindTypeViewModel}" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Type}" HorizontalAlignment="Center"/>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="2" 
                                DataLabels="False" FontSize="20" Foreground="Green" 
                                Stroke="White" PointGeometrySize="10" Title="{Binding YAxisTitle}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="False"
                                  Foreground="White" Title="Hour [h]" 
                                  FontSize="14"
                                  LabelFormatter="{Binding LabelFormater}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisXStep}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14" Title="{Binding YAxisTitle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="White" StrokeDashArray="8"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
