DERMS/ModelBuilder/CustomControls/ContentMenu/ContentMenu.xaml

<UserControl x:Class="ClientUI.CustomControls.ContentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.CustomControls"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="300">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="treeViewSummary"
                        From="0.0" To="1.0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="treeViewSummary"
                        From="1.0" To="0.0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Background="Gray" Grid.Row="0">
                <TextBlock x:Name="TextBlockSummaries" Text="Summaries" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
                <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" />
                </Button>
            </Grid>
        <TreeView x:Name="treeViewSummary"
                  ItemsSource="{Binding Summaries}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Grid.Row="1" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Opacity="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ContentItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="10" Kind="{Binding SummaryInfo.IconKind}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SummaryInfo.SummaryName}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
