DERMS/ModelBuilder/Views/MessageBox/MessageBoxView.xaml

<UserControl x:Class="ClientUI.Views.MessageBox.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientUI.Views.MessageBox"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <materialDesign:PackIcon Kind="{Binding PackIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Text="{Binding Title}"/>
        </StackPanel>
        <Rectangle Grid.Row="1" Stretch="Fill" Height="2" Fill="White" />
        <Grid Grid.Row="2" Background="#FF1D1D1D">
            <StackPanel Margin="16">
                <TextBlock Margin="0 8 0 0" Text="{Binding Text}"/>
                <Button
                        Margin="0 8 0 0"
                        IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Ok"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
